vec2-fn: vec2-fn
vec2-fn
Index
Interfaces
Vec2
Type aliases
Vec2Array
Vec2Object
Vec2Param
Vec2Readonly
Variables
APPROX_THRESHOLD
MINUS_ONE
ONE
PRECISION
VEC2_DOWN
VEC2_DOWN_LEFT
VEC2_DOWN_RIGHT
VEC2_LEFT
VEC2_RIGHT
VEC2_UP
VEC2_UP_LEFT
VEC2_UP_RIGHT
ZERO
Functions
abs
add
angleTo
approx
clamp
copy
distance
distanceSq
divide
dot
dotPerp
equal
isOne
isVec2LikeArray
isVec2LikeObject
isZero
length
lengthSq
lerp
max
min
multiply
negate
normalize
rotate
subtract
toArray
toObject
zero
Type aliases
Vec2Array
Vec2Array<T>: T
Vec2-like array object.
Type parameters
T: number[] = [number, number]
Vec2Object
Vec2Object<T>: T
Vec2-like object.
Type parameters
T: Vec2 = Vec2
Vec2Param
Vec2Param: Vec2 | Vec2Array
A Vec2 array or object.
Vec2Readonly
Vec2Readonly: Readonly<Vec2>
Readonly Vec2
Variables
Const APPROX_THRESHOLD
APPROX_THRESHOLD: 1e-8 = 0.00000001
Approximate threshold for approx comparison
Const MINUS_ONE
MINUS_ONE: Vec2Readonly = ...
Constant readonly Vec2 with both values equalling -1
Const ONE
ONE: Vec2Readonly = ...
Constant readonly Vec2 with both values equalling 1
Const PRECISION
PRECISION: 11 = 11
The number of decimal places calculations are made to.
Const VEC2_DOWN
VEC2_DOWN: Vec2Readonly = ...
Normalized Vec2 pointing down
Const VEC2_DOWN_LEFT
VEC2_DOWN_LEFT: Vec2Readonly = ...
Normalized Vec2 pointing down-left
Const VEC2_DOWN_RIGHT
VEC2_DOWN_RIGHT: Vec2Readonly = ...
Normalized Vec2 pointing down-right
Const VEC2_LEFT
VEC2_LEFT: Vec2Readonly = ...
Normalized Vec2 pointing left
Const VEC2_RIGHT
VEC2_RIGHT: Vec2Readonly = ...
Normalized Vec2 pointing right
Const VEC2_UP
VEC2_UP: Vec2Readonly = ...
Normalized Vec2 pointing down-up
Const VEC2_UP_LEFT
VEC2_UP_LEFT: Vec2Readonly = ...
Normalized Vec2 pointing up-left
Const VEC2_UP_RIGHT
VEC2_UP_RIGHT: Vec2Readonly = ...
Normalized Vec2 pointing down-right
Const ZERO
ZERO: Vec2Readonly = ...
Constant readonly Vec2 with both values equalling 0
Functions
abs
abs<T>(target: T): T
abs<T, D>(target: T, dest?: D): D
Calculate vec2 absolute value.
example
```
abs({ x: -1, y: -1 }); // -> { x: 0, y: 0 }
```
Type parameters
T: Vec2Param
Parameters
target: T
Target vector.
Returns T
A reference to the modified target vector.
Calculate vec2 absolute value.
example
```
abs({ x: -1, y: -1 }); // -> { x: 0, y: 0 }
```
Type parameters
T: Vec2Param
D: Vec2Param
Parameters
target: T
Target vector.
Optional dest: D
Destination object to store the result.
Returns D
A reference to the modified destination object.
add
add<T>(target: T, value: Vec2Param | number): T
add<T, V, D>(target: T, value: V | number, dest?: D): D
Add vectors together.
example
```
add({ x: -1, y: -1 }, { x: 1, y: 1 }); // -> { x: 0, y: 0 }
```
Type parameters
T: Vec2Param
Parameters
target: T
Target vector.
value: Vec2Param | number
The vector to add.
Returns T
A reference to the modified target object.
Add vectors together.
example
```
let result = { x: 0, y: 0 };
add({ x: -1, y: -1 }, { x: 1, y: 1 }, result); // -> { x: 0, y: 0 }
```
Type parameters
T: Vec2Param
V: Vec2Param
D: Vec2Param
Parameters
target: T
Target vector.
value: V | number
The vector to add.
Optional dest: D
Destination object to store the result.
Returns D
A reference to the modified destination object.
angleTo
angleTo(to: Vec2Param, from?: Vec2Param): number
Calculate angle.
Parameters
to: Vec2Param
Vector to calculate to.
from: Vec2Param = ...
Vector to calculate from. Defaults to ZERO.
Returns number
Number angle result.
approx
approx(v1: Vec2Param, v2: Vec2Param, threshold?: number): boolean
Calculate whether two vectors are approximately equal.
Parameters
v1: Vec2Param
First vector for comparison.
v2: Vec2Param
Second vector for comparison.
threshold: number = ...
Returns boolean
Whether the vectors are approximately equal or not.
clamp
clamp<T, Min, Max>(target: T, vecMin: Min | number, vecMax: Max | number): T
clamp<T, Min, Max, D>(target: T, vecMin: Min | number, vecMax: Max | number, dest?: D): D
Clamp a vector by min and max limits.
Type parameters
T: Vec2Param
Min: Vec2Param
Max: Vec2Param
Parameters
target: T
Target object.
vecMin: Min | number
Minimum vector.
vecMax: Max | number
Maximum vector.
Returns T
A reference to the modified target object.
Clamp a vector by min and max limits.
Type parameters
T: Vec2Param
Min: Vec2Param
Max: Vec2Param
D: Vec2Param
Parameters
target: T
Target object.
vecMin: Min | number
Minimum vector.
vecMax: Max | number
Maximum vector.
Optional dest: D
Destination object to store the values.
Returns D
A reference to the modified destination object.
copy
copy<T, D>(target: T, dest: D): D
Copy one vectors values to another.
Type parameters
T: Vec2Param
D: Vec2Param
Parameters
target: T
Target to be copied from.
dest: D
The destination object.
Returns D
The destination object reference.
distance
distance<F, T>(from: F, to: T): number
Get the distance between two vectors.
Type parameters
F: Vec2Param
T: Vec2Param
Parameters
from: F
From vector.
to: T
To vector.
Returns number
Number distance result.
distanceSq
distanceSq<F, T>(from: F, to: T): number
Get the squared distance between two vectors.
Type parameters
F: Vec2Param
T: Vec2Param
Parameters
from: F
From vector.
to: T
To vector.
Returns number
Number distance squared result.
divide
divide<T>(target: T, value: Vec2Param | number): T
divide<T, V>(target: T, value: Vec2Param | number, dest: V): V
Divide two vectors.
Type parameters
T: Vec2Param
Parameters
target: T
Target vector.
value: Vec2Param | number
The vector to divide by.
Returns T
A reference to the modified target object.
Divide two vectors.
Type parameters
T: Vec2Param
V: Vec2Param
Parameters
target: T
Target vector.
value: Vec2Param | number
The vector to divide by.
dest: V
Destination object to store the result.
Returns V
A reference to the modified destination object.
dot
dot<T, V>(v1: T, v2: V): number
Calculate the dot product of two vectors.
Type parameters
T: Vec2Param
V: Vec2Param
Parameters
v1: T
Vector 1.
v2: V
= Vector 2.
Returns number
Number result of the dot product.
dotPerp
dotPerp<T, V>(v1: T, v2: V): number
Calculate the perpendicular dot product of two vectors.
Type parameters
T: Vec2Param
V: Vec2Param
Parameters
v1: T
Vector 1.
v2: V
= Vector 2.
Returns number
Number result of the perpendicular dot product.
equal
equal<T, V>(target: T, value: V | number): boolean
Check whether two vectors are exactly equal to default precision.
Type parameters
T: Vec2Param
V: Vec2Param
Parameters
target: T
Target vector.
value: V | number
Value vector.
Returns boolean
Boolean result of whether the vectors are equal.
isOne
isOne<T>(target: T): boolean
Check whether a vector is exactly equal to one (1,1).
Type parameters
T: Vec2Param
Parameters
target: T
Target vector.
Returns boolean
Boolean result of whether the vector is equal to one.
isVec2LikeArray
isVec2LikeArray<T>(value: T): value is T extends [number, number] ? T : never
Check whether a value is a vec2-like array.
Type parameters
T: unknown
Parameters
value: T
Input value to check.
Returns value is T extends [number, number] ? T : never
Boolean result of whether the input is a vec2-like array.
isVec2LikeObject
isVec2LikeObject<T>(value: T): value is T extends Vec2 ? T : never
Check whether a value is a vec2-like object.
Type parameters
T: unknown
Parameters
value: T
Input value to check.
Returns value is T extends Vec2 ? T : never
Boolean result of whether the input is a vec2-like object.
isZero
isZero<T>(vec1: T): boolean
Check whether a vector is exactly equal to zero (0,0).
Type parameters
T: Vec2Param
Parameters
vec1: T
Returns boolean
Boolean result of whether the vector is equal to zero.
length
length<T>(vec: T): number
Get the length of a vector.
Type parameters
T: Vec2Param
Parameters
vec: T
The input vector.
Returns number
The number result of the vector length.
lengthSq
lengthSq<T>(vec: T): number
Get the squared length of a vector.
Type parameters
T: Vec2Param
Parameters
vec: T
The input vector.
Returns number
The number result of the squared vector length.
lerp
lerp<T, V>(target: T, value: V, k: number): T
lerp<T, V, D>(target: T, value: V, k: number, dest: D): D
Linear interpolate two vectors.
Type parameters
T: Vec2Param
V: Vec2Param
Parameters
target: T
Vector A.
value: V
Vector B.
k: number
The amount to interpolate by.
Returns T
A reference to the modified target object.
Linear interpolate two vectors.
Type parameters
T: Vec2Param
V: Vec2Param
D: Vec2Param
Parameters
target: T
Vector A.
value: V
Vector B.
k: number
The amount to interpolate by.
dest: D
Destination object to store the result.
Returns D
A reference to the modified destination object.
max
max<T>(target: T, ...values: (Vec2Param | number)[]): T
Returns the larger of a set of vectors.
Type parameters
T: Vec2Param
Parameters
target: T
Target vector to store the result. The target objects existing values are included.
Rest ...values: (Vec2Param | number)[]
Vectors to be evaluated.
Returns T
A reference to the modified target vector.
min
min<T>(dest: T, ...values: (Vec2Param | number)[]): T
Returns the larger of a set of vectors.
Type parameters
T: Vec2Param
Parameters
dest: T
Rest ...values: (Vec2Param | number)[]
Vectors to be evaluated.
Returns T
A reference to the modified target vector.
multiply
multiply<T>(target: T, value: Vec2Param | number): T
multiply<T, V, D>(target: T, value: V | number, dest?: D): D
Multiply two vectors.
Type parameters
T: Vec2Param
Parameters
target: T
The target vector.
value: Vec2Param | number
The vector to multiply by.
Returns T
A reference to the modified target object.
Multiply two vectors.
Type parameters
T: Vec2Param
V: Vec2Param
D: Vec2Param
Parameters
target: T
The target vector.
value: V | number
The vector to multiply by.
Optional dest: D
Destination object to store the result.
Returns D
A reference to the modified destination object.
negate
negate<T>(target: T): T
negate<T, D>(target: T, dest?: D): D
Negate a vector.
Type parameters
T: Vec2Param
Parameters
target: T
The target vector.
Returns T
A reference to the modified target vector.
Calculate vec2 absolute value.
Type parameters
T: Vec2Param
D: Vec2Param
Parameters
target: T
The target vector.
Optional dest: D
Destination object to store the result.
Returns D
A reference to the modified destination vector.
normalize
normalize<T>(target: T): T
normalize<T, D>(target: T, dest?: D): D
Normalize a vector.
Type parameters
T: Vec2Param
Parameters
target: T
Target can be vec object or array.
Returns T
The modified target object.
Normalize a vector.
Type parameters
T: Vec2Param
D: Vec2Param
Parameters
target: T
Target can be vec object or array.
Optional dest: D
destination object to store the result.
Returns D
A reference to the destination object.
rotate
rotate<T>(target: T, angle: number): T
rotate<T, D>(target: T, angle: number, dest?: D): D
Rotate a vector around zero point.
readonly
A reference to the modified target vector.
Type parameters
T: Vec2Param
Parameters
target: T
The target vector.
angle: number
The amount of rotation to apply in radians.
Returns T
Rotate a vector around zero point.
readonly
A reference to the modified destination vector.
Type parameters
T: Vec2Param
D: Vec2Param
Parameters
target: T
The target vector.
angle: number
The amount of rotation to apply in radians.
Optional dest: D
Optional destination object to store the result.
Returns D
subtract
subtract<T>(target: T, value: Vec2Param | number): T
subtract<T, V, D>(target: T, value: V | number, dest?: D): D
Subtract one vector from another.
example
```
subtract({ x: 1, y: 1 }, { x: 1, y: 1 }); // -> { x: 0, y: 0 }
```
Type parameters
T: Vec2Param
Parameters
target: T
The target vector.
value: Vec2Param | number
The vector to subtract.
Returns T
A reference to the modified target vector.
Subtract one vector from another.
example
```
let result = { x: 0, y: 0 };
subtract({ x: 1, y: 1 }, { x: 1, y: 1 }, result); // -> { x: 0, y: 0 }
```
Type parameters
T: Vec2Param
V: Vec2Param
D: Vec2Param
Parameters
target: T
The target vector.
value: V | number
The vector to subtract.
Optional dest: D
Destination object to store the result.
Returns D
A reference to the modified destination vector.
toArray
toArray<T>(target: T): Vec2Array
Convert a vec2-like object to an array.
Type parameters
T: Vec2
Parameters
target: T
Returns Vec2Array
Newly created array.
toObject
toObject<T>(target: T): Vec2
Convert a vec2-like array to an object.
Type parameters
T: [number, number]
Parameters
target: T
Returns Vec2
Newly created Vec2 object.
zero
zero<T>(target: T): T
Set vector to zero.
Type parameters
T: Vec2Param
Parameters
target: T
Target Vec2-like object the values will be written to.
Returns T
A reference to the object the result was written to.
